name=artemis-broker
criticalAnalyzer=false
persistenceEnabled=false

# Uncomment to enable persistence
# persistenceEnabled=true
# journalDirectory=${artemis.instance}/data
# bindingsDirectory=${artemis.instance}/data/bindings
# largeMessagesDirectory=${artemis.instance}/data/largemessages
# pagingDirectory=${artemis.instance}/data/paging

acceptorConfigurations.artemis.params.host=0.0.0.0
acceptorConfigurations.artemis.params.port=61616
acceptorConfigurations.artemis.extraParams.securityDomain=activemq
acceptorConfigurations.artemis.factoryClassName=org.apache.activemq.artemis.core.remoting.impl.netty.NettyAcceptorFactory

securityRoles.#.amq.createNonDurableQueue=true
securityRoles.#.amq.deleteNonDurableQueue=true
securityRoles.#.amq.createDurableQueue=true
securityRoles.#.amq.deleteDurableQueue=true
securityRoles.#.amq.createAddress=true
securityRoles.#.amq.deleteAddress=true
securityRoles.#.amq.consume=true
securityRoles.#.amq.browse=true
securityRoles.#.amq.send=true
securityRoles.#.amq.manage=true
